# simplenotes

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/simplenotess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/simplenotess/: MyApplication.kt
app/src/main/java/com/assignment/simplenotess/adapters/: NotesListAdapter.kt
app/src/main/java/com/assignment/simplenotess/data/local/: DatabaseHelper.kt
app/src/main/java/com/assignment/simplenotess/data/model/: Note.kt
app/src/main/java/com/assignment/simplenotess/data/repository/: NotesRepository.kt
app/src/main/java/com/assignment/simplenotess/di/: AppModule.kt
app/src/main/java/com/assignment/simplenotess/helpers/: PreferencesHelper.kt
app/src/main/java/com/assignment/simplenotess/ui/: LoginFragment.kt  MainActivity.kt  NotesFragment.kt  NotesListFragment.kt
app/src/main/java/com/assignment/simplenotess/viewmodel/: LoginViewModel.kt  NotesViewModel.kt
app/src/main/res/layout/: fragment_login.xml  fragment_notes.xml  fragment_notes_list.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/simplenotess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
